<head>
    <title>Able Heart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            height: 100%;
        }
        
        body {
            overflow: hidden;
            font-family: Arial;
            font-size: 10px;
            color: azure;
            padding: 20px;
            margin: 0;
            height: 100%;
            display: flex;
            flex-wrap: nowrap;
            flex-flow: column;
            align-content: center;
            justify-content: center;
        }
        
        #myVideo {
            position: fixed;
            min-width: 100%;
            min-height: 100%;
        }
        
        .content {
            position: relative;
            z-index: 1;
        }
        
        .logo {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        
        .socials {
            list-style: none;
            padding: 0;
            margin: 30px 0 0 0;
            text-align: center;
        }
        
        .socials>li {
            display: inline-block;
            vertical-align: middle;
            padding: 0 5px;
        }
        
        a:link {
            color: azure;
        }
        
        .footer {
            display: block;
            position: absolute;
            margin-top: 400px;
            height: -200px;
            clear: both;
			
        }
    </style>
</head>

<body>

    <video autoplay muted loop id="myVideo">
        <source src="media/DRUGS.mp4" type="video/mp4"> Your browser does not support HTML5 video.
    </video>

    <div class="content">
        <img src="media/fullwhite.png" width="800" height="169" alt="" class="logo" />
        <ul class="socials">
            <li>
                <a href="https://www.facebook.com/AbleHeartMusic/" target="_blank">
                    <img src="media/facebook.png" width="40" height="40" alt="" />
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/ableheart/" target="_blank">
                    <img src="media/instagram.png" width="40" height="40" alt="" />
                </a>
            </li>
            <li>
                <a href="https://twitter.com/AbleHeartMusic" target="_blank">
                    <img src="media/twitter.png" width="40" height="40" alt="" />
                </a>
            </li>
            <li>
                <a href="https://open.spotify.com/artist/1Qr7z3g1f7L93ZWdCKGSjV?si=BhOnYZNKRr2RrjSczTbq6A" target="_blank">
                    <img src="media/spotify.png" width="40" height="40" alt="" />
                </a>
            </li>
            <li>
                <a href="https://soundcloud.com/ableheart" target="_blank">
                    <img src="media/soundcloud.png" width="40" height="40" alt="" />
                </a>
            </li>
        </ul>
    </div>
    <script>
        var video = document.getElementById("myVideo");
    </script>
</body>

</html>